spring.application.name=kafka-producer
spring.kafka.bootstrap-servers=localhost:9092

server.port=${PORT:8080}

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
spring.sleuth.messaging.kafka.enabled=true